Generated: 09-Apr-2026 05:03:19

sim_file_name: bend_sim_basic.fsp
para_name: eu_mod_bend_etch_angle_83_h_wg_0.22_W_inout_1.5_W_mid_0.5_R_arc_5_mw_1_arc_angle_26_mk_2
device_name: eu_mod_bend
run_date: 20260409
output_root: E:\OneDrive\GDS_Layout\202508_LT\Euler_mod_bend_Si20260409
port_xy_dir: XX

--- para ---
para.etch_angle: 83.000000
para.h_wg: 0.220000
para.W_inout: 1.500000
para.W_mid: 0.500000
para.R_arc: 5.000000
para.mw: 1.000000
para.arc_angle: 26.000000
para.mk: 2.000000
h_slab: 0.000000
sw_folder: E:\OneDrive\GDS_Layout\202508_LT\Euler_mod_bend_Si20260409\dat_eu_mod_bend_20260409
save_name_fdtd: E:\OneDrive\GDS_Layout\202508_LT\Euler_mod_bend_Si20260409\dat_eu_mod_bend_20260409\eu_mod_bend_etch_angle_83_h_wg_0.22_W_inout_1.5_W_mid_0.5_R_arc_5_mw_1_arc_angle_26_mk_2
flag_run: 0.000000
sim_file_path: E:\OneDrive\GDS_Layout\202508_LT\Euler_mod_bend_Si20260409
